Rassrotchka/MainWindow.xaml

<Window x:Class="Rassrotchka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="550" Width="825" FontSize="12"
        Icon="/Rassrotchka;component/Images/CustomWiz.ico"
        xml:lang="ru-Ru"
        xmlns:my="clr-namespace:Rassrotchka"
        xmlns:command="clr-namespace:Rassrotchka.Commands"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="SaveCommandBinding_OnExecuted"
                        CanExecute="SaveCommandBinding_OnCanExecute"/>
        <CommandBinding Command="command:DataCommands.Edit"
                        Executed="EditCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.UndoAll"
                        Executed="UndoAllCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.Update"
                        Executed="UpdateCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.Download"
                        Executed="DownloadCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="command:DataCommands.FillData"
                        Executed="FillDataCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Close"
                        Executed="CloseCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGrid" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <my:NedoimkaDataSet x:Key="NedoimkaDataSet" />
        <CollectionViewSource x:Key="DebitPayGenViewSource"
                              Source="{Binding Path=DebitPayGen, Source={StaticResource NedoimkaDataSet}}" />
        <CollectionViewSource x:Key="DebitPayGenMonthPayViewSource"
                              Source="{Binding Path=FK_MonthPay_DebitPayGen_Id_dpg, 
                                        Source={StaticResource DebitPayGenViewSource}}" />

        <Style x:Key="ErrorElementStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellWrapStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorElementStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RigthCellStyle" TargetType="TextBlock" BasedOn="{StaticResource ErrorElementStyle}">
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>

        <Style x:Key="SummaCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RigthCellStyle}">
            <Setter Property="Text" Value="{Binding StringFormat=\{0:N\}}"/>
            <Setter Property="Padding" Value="1"></Setter>
        </Style>

        <Style x:Key="ErrorCellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="1.5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="Margin" Value="0.5" />
            <Setter Property="IsReadOnly" Value="True"/>
            <!--<Setter Property="CellStyle" Value="{StaticResource ErrorCellStyle}"/>-->
            <!--<Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>-->
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Control.Padding" Value="2" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="PaleGoldenrod" />
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Name="Bd" Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="Bd"
                                        Value="#FF316AC5" />
                                <Setter Property="Border.Background" TargetName="Bd"
                                        Value="#FFC1D2EE" />
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="Bd"
                                        Value="#FF316AC5" />
                                <Setter Property="Border.Background" TargetName="Bd"
                                        Value="#FFC1D2EE" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="Bd"
                                        Value="#FF4B4B6F" />
                                <Setter Property="Border.Background" TargetName="Bd"
                                        Value="#FF98B5E2" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Control.Opacity"
                                        Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid DataContext="{StaticResource DebitPayGenViewSource}" PreviewDrop="Grid_PreviewDrop"
          PreviewDragEnter="Grid_PreviewDragEnter" AllowDrop="True" Background="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" />
                <Separator />
                <MenuItem Header="Закрыть" Command="Close" ToolTip="Закрыть программу" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"/>
                <Separator/>
                <MenuItem Name="MenuItemUndo" Header="Отменить" Command="Undo"
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Mode=OneWay, Path=UndoItem.IsEnabled}" />
                <MenuItem Header="Отменить все..." Command="command:DataCommands.UndoAll"
                        IsEnabled="{Binding ElementName=MenuItemUndo, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <Separator/>
                <MenuItem Header="Сохранить" Command="Save" ToolTip="Сохранить изменения"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Name="ItemUnchang" Header="Неизменные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <Separator/>
                <MenuItem Name="ItemAdd" Header="Добавленные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <MenuItem Name="ItemDel" Header="Удаленные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <Separator/>
                <MenuItem Name="ItemCur" Header="Изменные текущие" IsCheckable="True" 
                          ToolTip="Текущая версия измененных строк" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <MenuItem Name="ItemOrig" Header="Измененные ориган." Click="MenuItem_Click"
                           IsCheckable="True" ToolTip="Оригинальная версия измененных строк" Checked="Item_OnChecked"/>
                <MenuItem Name="ItemAddAndModif" Header="Имен. и добавл." Click="MenuItem_Click"
                          IsCheckable="True" ToolTip="Измененные и добавленные строки"/>
                <Separator />
                <MenuItem Name="ItemAll" Header="Все" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузить.." Command="command:DataCommands.FillData"
                          ToolTip="Загрузить в окно сведения о рассрочках"/>
                <MenuItem Header="Добавить новые" Command="command:DataCommands.Download"
                          ToolTip="Добавление новых данных в таблицу"/>
                <Separator/>
                <MenuItem Header="Обновить базу" Command="command:DataCommands.Update"
                          ToolTip="Обновление базы данных с учетом внесенных изменений" />
                <MenuItem Header="Очистить" Command="command:DataCommands.Clean"
                          ToolTip="Очистка экрана приложения от загруженных данных"/>
            </MenuItem>
            <MenuItem Header="Отчет">
                <MenuItem Name="MenuItemConsolid" Header="Сводная.." Click="MenuItemReport_OnClick"
                          ToolTip="Сводная таблица за прошедший месяц"/>
                <MenuItem Name="MenuItemForecast1" Header="Прогноз.."
                          Click="MenuItemReport_OnClick"
                          ToolTip="Прогноз поступлений по рассрочкам на текущий месяц"/>
                <MenuItem Name="MenuItemForecast20" Header="Прогноз на 20..."
                          Click="MenuItemReport_OnClick"
                          ToolTip="Прогноз поступлений по рассрочкам в разрезе платежей на 20 число"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"></Setter>
                </Style>
            </ToolBar.Resources>
            <Button Command="command:DataCommands.Download" ToolTip="Загрузить новые данные" >
                <Image Source="/Rassrotchka;component/Images/Open24.ico" />
            </Button>
            <Separator/>
            <Button Name="ButtonEdit" Command="command:DataCommands.Edit">
                <Image Source="/Rassrotchka;component/Images/Edit16.ico" />
            </Button>
            <Button Command="Undo" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Mode=OneWay, Path=UndoItem.IsEnabled}" >
                <Image Source="/Rassrotchka;component/Images/Undo1.ico"></Image>
            </Button>
            <Button Name="ButtonSave" Command="Save" ToolTip="Сохранить изменения">
                <Image Source="/Rassrotchka;component/Images/Save.ico" />
            </Button>
            <Separator/>
            <Button Command="command:DataCommands.Update"
                    ToolTip="Обновление базы данных">
                <Image Source="/Rassrotchka;component/Images/Refresh.ico" />
            </Button>
            <Button Command="command:DataCommands.FillData"
                    ToolTip="Загрузить данные">
                <Image Source="/Rassrotchka;component/Images/DatabaseProject.ico" />
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="2" Name="DebitPayGenDataGrid"
                  ItemsSource="{Binding}"
                    Style="{StaticResource DataGridStyle1}"
                    FrozenColumnCount="4" RowHeaderWidth="2" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItemContextUndo" Header="Отменить выделенные"
                              IsEnabled="False" 
                              Click="UndoSelectedRowsMenuItem_OnClick"
                            ToolTip="Отменить изменения в выделенных строках" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" 
                          ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                                 Width="{TemplateBinding FontSize}" 
                                 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="Bold" Foreground="White" 
                                   HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_dpg}" Header="Id" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Kod_GNI}" Header="ГНИ"
                                    Width="SizeToCells" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Плательщик" Width="200" />
                <DataGridTextColumn Binding="{Binding Kod_Payer}" Header="Код плател." Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата решения" Width="SizeToCells"
                         CanUserSort="True" SortMemberPath="Date_Decis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date_Decis, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Path=Date_Decis, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="№ реш." Width="SizeToHeader" Binding="{Binding Numb_Decis}"/>
                <DataGridTextColumn Binding="{Binding GniOrGKNS}" Header="Орган" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Сумма реш." Width="SizeToCells" Binding="{Binding Summa_Decis, StringFormat=\{0:N\}}"
                                    ElementStyle="{StaticResource SummaCellStyle}" />
                <DataGridTextColumn Binding="{Binding Kod_Paying}" Header="Платеж" Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата 1 платежа" Width="SizeToCells" 
                                        CanUserSort="True" SortMemberPath="Date_first">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date_first, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Path=Date_first, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата последнего платежа" Width="SizeToCells" CanUserSort="True" SortMemberPath="Date_end">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_end, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Path=Date_end, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count_Mount}" Header="Count Mount" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Summa_Payer, StringFormat=\{0:N\}}" Header="Сумма ежем. платежа" Width="SizeToCells" 
                                    ElementStyle="{StaticResource SummaCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=Type_Decis}"
                                    Header="Тип решен." Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата пролонгации" Width="SizeToCells"
                                        CanUserSort="True" SortMemberPath="Date_prolong">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date_prolong, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Path=Date_prolong, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Закр."  Width="SizeToCells" Binding="{Binding Close}"/>
                <DataGridTextColumn Header="Примечание" ElementStyle="{StaticResource CellWrapStyle}" Binding="{Binding Note, ValidatesOnDataErrors=True}"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="MonthPayDataGrid" Style="{StaticResource DataGridStyle1}"
                        ItemsSource="{Binding Source={StaticResource DebitPayGenMonthPayViewSource}}"
                    VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="iD_MPColumn" Binding="{Binding Path=ID_MP}" Header="Id"
                                        Width="SizeToCells" />-->
                    <!--<DataGridTextColumn x:Name="id_dpgColumn1" Binding="{Binding Path=Id_dpg}" Header="Id решения"
                                        Width="SizeToCells" />-->
                    <DataGridTemplateColumn Header="Дата" Width="SizeToCells" CanUserSort="True" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, StringFormat=\{0:d\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                    SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Summa_pay, StringFormat=\{0:N\}}" Header="Сумма"
                                        Width="SizeToCells" ElementStyle="{StaticResource SummaCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Фильтр" Grid.Row="1" HorizontalAlignment="Center" />
            <Grid Grid.Row="2" >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Content="ГНИ"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" Width="20"
                         PreviewTextInput="TextBoxGni_PreviewTextInput"
                         PreviewKeyDown="TextBoxGni_PreviewKeyDown"/>
                <Label Grid.Row="2" Content="Код"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" Width="75"
                         PreviewTextInput="TextBoxGni_PreviewTextInput"
                         PreviewKeyDown="TextBoxKod_PreviewKeyDown"/>
                <Label Grid.Row="3" Content="Имя"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" 
                         ToolTip="Введите приблизительное имя плательщика не менее 3 знаков"
                        TextChanged="TextBoxName_TextChanged" MinWidth="75" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="Auto">
            <Label Name="LabelInfo" />
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton Content="Все" />
                <RadioButton Content="Действующие" IsChecked="True" />
                <RadioButton Content="Оконченные"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>