Rassrotchka/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Rassrotchka"
        xmlns:command="clr-namespace:Rassrotchka.Commands"
        xmlns:Converters="clr-namespace:Rassrotchka.Converters" x:Class="Rassrotchka.MainWindow" 
        Title="MainWindow" Height="550" Width="825" FontSize="12"
        Icon="/Rassrotchka;component/Images/CustomWiz.ico"
        xml:lang="ru-Ru"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Converters:CountRowConverter x:Key="CountRowConverter"/>
        <LinearGradientBrush x:Key="BackgroundGrid" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <my:NedoimkaDataSet x:Key="NedoimkaDataSet" />
        <CollectionViewSource x:Key="DebitPayGenViewSource"
                              Source="{Binding DebitPayGen, Source={StaticResource NedoimkaDataSet}}" />
        <CollectionViewSource x:Key="DebitPayGenMonthPayViewSource"
                              Source="{Binding FK_MonthPay_DebitPayGen_Id_dpg, Source={StaticResource DebitPayGenViewSource}}" />

        <Style x:Key="CellWrapStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorElementStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RigthCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorElementStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SummaCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RigthCellStyle}">
            <Setter Property="Text" Value="{Binding StringFormat=\{0:N\}}"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style x:Key="ErrorCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="1.5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="Margin" Value="0.5" />
            <Setter Property="IsReadOnly" Value="True"/>
            <!--<Setter Property="CellStyle" Value="{StaticResource ErrorCellStyle}"/>-->
            <!--<Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>-->
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="PaleGoldenrod" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="Bd" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="#FF316AC5" />
                                <Setter Property="Background" TargetName="Bd"
                                        Value="#FFC1D2EE" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="#FF316AC5" />
                                <Setter Property="Background" TargetName="Bd"
                                        Value="#FFC1D2EE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="#FF4B4B6F" />
                                <Setter Property="Background" TargetName="Bd"
                                        Value="#FF98B5E2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="SaveCommandBinding_OnExecuted"
                        CanExecute="SaveCommandBinding_OnCanExecute"/>
        <CommandBinding Command="command:DataCommands.Edit"
                        Executed="EditCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.UndoAll"
                        Executed="UndoAllCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.Update"
                        Executed="UpdateCommandBinding_OnExecuted"/>
        <CommandBinding Command="command:DataCommands.Download"
                        Executed="DownloadCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="command:DataCommands.FillData"
                        Executed="FillDataCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Close"
                        Executed="CloseCommandBinding_OnExecuted"
                        CanExecute="EditCommandBinding_OnCanExecute"/>
        <CommandBinding Command="command:DataCommands.Validate"
                        Executed="ValidateCommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource DebitPayGenViewSource}" PreviewDrop="Grid_PreviewDrop"
          PreviewDragEnter="Grid_PreviewDragEnter" AllowDrop="True" Background="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" />
                <Separator />
                <MenuItem Header="Закрыть" Command="Close" ToolTip="Закрыть программу" />
                <Separator/>
                <MenuItem Header="Проверка.." ToolTip="Проверка сумм платежей" Command="command:DataCommands.Validate"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"/>
                <Separator/>
                <MenuItem x:Name="MenuItemUndo" Header="Отменить" Command="Undo"
                        IsEnabled="{Binding UndoItem.IsEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type my:MainWindow}}}" />
                <MenuItem Header="Отменить все..." Command="command:DataCommands.UndoAll"
                        IsEnabled="{Binding IsEnabled, ElementName=MenuItemUndo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Separator/>
                <MenuItem Header="Сохранить" Command="Save" ToolTip="Сохранить изменения"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem x:Name="ItemUnchang" Header="Неизменные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <Separator/>
                <MenuItem x:Name="ItemAdd" Header="Добавленные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <MenuItem x:Name="ItemDel" Header="Удаленные" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <Separator/>
                <MenuItem x:Name="ItemCur" Header="Изменные текущие" IsCheckable="True" 
                          ToolTip="Текущая версия измененных строк" Click="MenuItem_Click" Checked="Item_OnChecked"/>
                <MenuItem x:Name="ItemOrig" Header="Измененные ориган." Click="MenuItem_Click"
                           IsCheckable="True" ToolTip="Оригинальная версия измененных строк" Checked="Item_OnChecked"/>
                <MenuItem x:Name="ItemAddAndModif" Header="Имен. и добавл." Click="MenuItem_Click"
                          IsCheckable="True" ToolTip="Измененные и добавленные строки"/>
                <Separator />
                <MenuItem x:Name="ItemAll" Header="Все" IsCheckable="True" Click="MenuItem_Click" Checked="Item_OnChecked"/>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузить.." Command="command:DataCommands.FillData"
                          ToolTip="Загрузить в окно сведения о рассрочках"/>
                <MenuItem Header="Добавить новые" Command="command:DataCommands.Download"
                          ToolTip="Добавление новых данных в таблицу"/>
                <Separator/>
                <MenuItem Header="Обновить базу" Command="command:DataCommands.Update"
                          ToolTip="Обновление базы данных с учетом внесенных изменений" />
                <MenuItem Header="Очистить" Command="command:DataCommands.Clean"
                          ToolTip="Очистка экрана приложения от загруженных данных"/>
            </MenuItem>
            <MenuItem Header="Отчет">
                <MenuItem x:Name="MenuItemConsolid" Header="Сводная.." Click="MenuItemReport_OnClick"
                          ToolTip="Сводная таблица за прошедший месяц"/>
                <MenuItem x:Name="MenuItemForecast1" Header="Прогноз.."
                          Click="MenuItemReport_OnClick"
                          ToolTip="Прогноз поступлений по рассрочкам на текущий месяц"/>
                <MenuItem x:Name="MenuItemForecast20" Header="Прогноз на 20..."
                          Click="MenuItemReport_OnClick"
                          ToolTip="Прогноз поступлений по рассрочкам в разрезе платежей на 20 число"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="command:DataCommands.Download" ToolTip="Загрузить новые данные" >
                <Image Source="/Rassrotchka;component/Images/Open24.ico" />
            </Button>
            <Separator/>
            <Button x:Name="ButtonEdit" Command="command:DataCommands.Edit">
                <Image Source="/Rassrotchka;component/Images/Edit16.ico" />
            </Button>
            <Button Command="Undo" IsEnabled="{Binding UndoItem.IsEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type my:MainWindow}}}" >
                <Image Source="/Rassrotchka;component/Images/Undo1.ico"/>
            </Button>
            <Button x:Name="ButtonSave" Command="Save" ToolTip="Сохранить изменения">
                <Image Source="/Rassrotchka;component/Images/Save.ico" />
            </Button>
            <Separator/>
            <Button Command="command:DataCommands.Update"
                    ToolTip="Обновление базы данных">
                <Image Source="/Rassrotchka;component/Images/Refresh.ico" />
            </Button>
            <Button Command="command:DataCommands.FillData"
                    ToolTip="Загрузить данные">
                <Image Source="/Rassrotchka;component/Images/DatabaseProject.ico" />
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="2" x:Name="DebitPayGenDataGrid"
                  ItemsSource="{Binding}"
                    Style="{StaticResource DataGridStyle1}"
                    FrozenColumnCount="4" RowHeaderWidth="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemContextUndo" Header="Отменить выделенные"
                              IsEnabled="False" 
                              Click="UndoSelectedRowsMenuItem_OnClick"
                            ToolTip="Отменить изменения в выделенных строках" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_dpg}" Header="Id" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Kod_GNI}" Header="ГНИ"
                                    Width="SizeToCells" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Плательщик" Width="200" />
                <DataGridTextColumn Binding="{Binding Kod_Payer}" Header="Код плател." Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата решения" Width="SizeToCells"
                         CanUserSort="True" SortMemberPath="Date_Decis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_Decis, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Date_Decis, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="№ реш." Width="SizeToHeader" Binding="{Binding Numb_Decis}"/>
                <DataGridTextColumn Binding="{Binding GniOrGKNS}" Header="Орган" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Сумма реш." Width="SizeToCells" Binding="{Binding Summa_Decis, StringFormat=\{0:N\}}"
                                    ElementStyle="{StaticResource SummaCellStyle}" />
                <DataGridTextColumn Binding="{Binding Kod_Paying}" Header="Платеж" Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата 1 платежа" Width="SizeToCells" 
                                        CanUserSort="True" SortMemberPath="Date_first">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_first, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Date_first, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата последнего платежа" Width="SizeToCells" CanUserSort="True" SortMemberPath="Date_end">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_end, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Date_end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count_Mount}" Header="Count Mount" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Summa_Payer, StringFormat=\{0:N\}}" Header="Сумма ежем. платежа" Width="SizeToCells" 
                                    ElementStyle="{StaticResource SummaCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Type_Decis}"
                                    Header="Тип решен." Width="SizeToCells" />
                <DataGridTemplateColumn Header="Дата пролонгации" Width="SizeToCells"
                                        CanUserSort="True" SortMemberPath="Date_prolong">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_prolong, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Date_prolong, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Закр."  Width="SizeToCells" Binding="{Binding Close}"/>
                <DataGridTextColumn Header="Примечание" ElementStyle="{StaticResource CellWrapStyle}" Binding="{Binding Note, ValidatesOnDataErrors=True}"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MonthPayDataGrid" Style="{StaticResource DataGridStyle1}"
                        ItemsSource="{Binding Source={StaticResource DebitPayGenMonthPayViewSource}}"
                    VerticalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="iD_MPColumn" Binding="{Binding Path=ID_MP}" Header="Id"
                                        Width="SizeToCells" />-->
                    <!--<DataGridTextColumn x:Name="id_dpgColumn1" Binding="{Binding Path=Id_dpg}" Header="Id решения"
                                        Width="SizeToCells" />-->
                    <DataGridTemplateColumn Header="Дата" Width="SizeToCells" CanUserSort="True" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                    SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Summa_pay, StringFormat=\{0:N\}}" Header="Сумма"
                                        Width="SizeToCells" ElementStyle="{StaticResource SummaCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Фильтр" Grid.Row="1" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Blue"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="ButtonApplay" Content="Применить"
                        Click="ButtonApplay_Click" FontSize="11"/>
                <Button x:Name="ButtonReset" Content="Сбросить" Click="ButtonReset_Click" FontSize="11"/>
            </StackPanel>
            <Grid Grid.Row="3" >
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.ColumnSpan="3" x:Name="ChBoxClose" Content="Действующие" 
                          IsChecked="True" ToolTip="Отобразить только действующие рассрочки" Margin="0,0,-0.076,0.302"/>
                <Label Content="ГНИ" Grid.ColumnSpan="2" Margin="0,16,8.358,25.83" Grid.RowSpan="3"/>
                <TextBox x:Name="TextBoxGni" Grid.Row="1" Grid.Column="1" Width="20"
                         ToolTip="Ввести код ГНИ, например: 1"
                         PreviewTextInput="TextBoxGni_PreviewTextInput"
                         PreviewKeyDown="TextBoxGni_PreviewKeyDown" Grid.ColumnSpan="2" Margin="0.151,1.698,0,2.566"/>
                <Label Grid.Row="2" Content="Код" Grid.ColumnSpan="2" Margin="0,0.434,8.358,26.094" Grid.RowSpan="2"/>
                <TextBox x:Name="TextBoxKod" Grid.Row="2" Grid.Column="1" Width="75"
                         ToolTip="Введите код плательщика"
                         PreviewTextInput="TextBoxGni_PreviewTextInput"
                         PreviewKeyDown="TextBoxKod_PreviewKeyDown" Grid.ColumnSpan="2" Margin="0.151,2.434,0,1.83"/>
                <Label Grid.Row="3" Content="Имя" Grid.ColumnSpan="2" Margin="0,0.17,8.358,0.094"/>
                <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="1"
                         ToolTip="Введите приблизительное имя плательщика не менее 3 знаков"
                         MinWidth="75" Grid.ColumnSpan="2" Margin="0.151,2.17,0,2.094" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" Height="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label x:Name="LabelRowsCount" ToolTip="Кол-во строк" 
                   Content="{Binding Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CountRowConverter}, ElementName=DebitPayGenDataGrid, Mode=OneWay}"/>
            <Separator/>
            <Label x:Name="LabelInfo" />
        </StatusBar>
        <StatusBar Grid.Row="3" Grid.Column="1" >
            <Label x:Name="LabelPaysCount" ToolTip="Кол-во платежей" HorizontalAlignment="Right"
                   Content="{Binding Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CountRowConverter}, ElementName=MonthPayDataGrid, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>