Rassrotchka/WindowDateNoRange.xaml

<Window x:Class="Rassrotchka.WindowDateNoRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rassrotchka.ValidationFiles"
        xml:lang="ru-Ru"
        Title="Предупреждение" Margin="5" Loaded="Window_Loaded" FontSize="14"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF42A0A0" Offset="0" />
            <GradientStop Color="#FFCDFFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,2,10,2"/>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridColumnHeader, AncestorLevel=1}, Path=Column.Header}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ElementSyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
            Value="{Binding RelativeSource={RelativeSource Self}, 
            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <TextBlock Name="TextBlockField" Text="Какой то текст" 
                   TextAlignment="Justify" Margin="5" />
        <Label Name="Label1" Content="Стали:" Margin="0,5,0,5" Visibility="Collapsed" Foreground="#FF1C3DF2"
                FontSize="16" FontStyle="Italic" FontWeight="Bold" />
        <DataGrid Name="DataGrid1" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" Margin="5" 
                  VerticalAlignment="Top" MinWidth="300" MinHeight="50" 
                  FontSize="14" ColumnWidth="SizeToCells"
                    HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible" Width="800" Height="200">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                                       FontSize="4" FontWeight="Bold"
                                       ToolTip="{Binding ElementName=adornerPlaceholder, 
                                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >*</TextBlock>
                                    <Border BorderBrush="Green" BorderThickness="l">
                                        <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:ValidDateDecis DateMin="-35" DateMax="6" ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентиф." Binding="{Binding Path=Id_dpg, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="ГНИ" Binding="{Binding Path=Kod_GNI, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Плательщик" Binding="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Kod_Payer, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Дата реш." ElementStyle="{StaticResource ElementSyle}"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date_Decis" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:ValidDateDecis DateMin="-35" DateMax="6"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ном. реш." Binding="{Binding Path=Numb_Decis, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Орг. прин. реш." Binding="{Binding Path=GniOrGKNS, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Сумма реш." 
                                    Binding="{Binding Path=Summa_Decis, StringFormat=\{0:N\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Код платежа" Binding="{Binding Path=Kod_Paying, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Дата первого платежа" Binding="{Binding Path=Date_first, StringFormat=\{0:d\}, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Дата последнего платежа" Binding="{Binding Path=Date_end, StringFormat=\{0:d\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Количество платежей" Binding="{Binding Path=Count_Mount, ValidatesOnDataErrors=True}"
                                    ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Сумма ежемесячного платежа" 
                                    Binding="{Binding Path=Summa_Payer, StringFormat=\{0:N\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Тип решения" Binding="{Binding Path=Type_Decis, ValidatesOnDataErrors=True}"
                                    ElementStyle="{StaticResource ElementSyle}"/>
                <DataGridTextColumn Header="Дата до которой продлена рассрочка" Binding="{Binding Path=Date_prolong, StringFormat=\{0:d\}, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note, ValidatesOnDataErrors=True}"
                        Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonFlag" Content="Были" Width="60" HorizontalAlignment="Left" Click="ButtonFlag_Click"
                Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Да" IsDefault="True"
                    Click="ButtonYes_Click" />
            <Button Name="ButtonNo" Content="Нет" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
