Rassrotchka/WindowValidSumPayers.xaml

<Window x:Class="Rassrotchka.WindowValidSumPayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rassrotchka"
        xml:lang="ru-ru"
        mc:Ignorable="d"
        Title="Проверка сумм платежей" Height="450" Width="1300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NedoimkaDataSet x:Key="nedoimkaDataSet"/>
        <CollectionViewSource x:Key="procedureValidSumPayersViewSource" Source="{Binding ProcedureValidSumPayers, Source={StaticResource nedoimkaDataSet}}"/>

        <Style x:Key="ErrorElementStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellWrapStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorElementStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RigthCellStyle" TargetType="TextBlock" BasedOn="{StaticResource ErrorElementStyle}">
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>

        <Style x:Key="SummaCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RigthCellStyle}">
            <Setter Property="Padding" Value="1"></Setter>
        </Style>

    </Window.Resources>
    <Grid DataContext="{StaticResource procedureValidSumPayersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="procedureValidSumPayersDataGrid" FrozenColumnCount="4" IsReadOnly="True" 
                  Margin="2" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_dpgColumn" Binding="{Binding Id_dpg}" Header="ID" Width="SizeToCells" ElementStyle="{StaticResource RigthCellStyle}"/>
                <DataGridTextColumn x:Name="kod_GNIColumn" Binding="{Binding Kod_GNI}" Header="ГНИ" Width="SizeToCells" ElementStyle="{StaticResource RigthCellStyle}"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Наименование" Width="100"/>
                <DataGridTextColumn x:Name="kod_PayerColumn" Binding="{Binding Kod_Payer}" Header="Код" Width="SizeToCells" ElementStyle="{StaticResource RigthCellStyle}"/>
                <DataGridTemplateColumn x:Name="date_DecisColumn" Header="Дата реш." Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_Decis, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="numb_DecisColumn" Binding="{Binding Numb_Decis}" Header="Номер. реш." Width="SizeToCells" ElementStyle="{StaticResource RigthCellStyle}"/>
                <DataGridTextColumn x:Name="summa_DecisColumn" ElementStyle="{StaticResource SummaCellStyle}"
                                    Binding="{Binding Summa_Decis, StringFormat=\{0:N\}}" Header="Сумма реш." Width="SizeToCells"/>
                <DataGridTextColumn x:Name="kod_PayingColumn" Binding="{Binding Kod_Paying}" Header="Платеж" Width="SizeToCells"/>
                <DataGridTemplateColumn x:Name="date_firstColumn" Header="Нач. дата" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_first, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="date_endColumn" Header="Конеч. дата" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="count_MountColumn" Binding="{Binding Count_Mount}" Header="Кол. месяц." Width="SizeToCells"/>
                <DataGridTextColumn x:Name="summa_PayerColumn" Header="Cумма платежа" 
                                    Binding="{Binding Summa_Payer, StringFormat=\{0:N\}}"
                                    ElementStyle="{StaticResource SummaCellStyle}" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="type_DecisColumn" Binding="{Binding Type_Decis}" Header="Тип реш." Width="SizeToCells"/>
                <DataGridTemplateColumn x:Name="date_prolongColumn" Header="Продлено до" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_prolong, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="noteColumn" ElementStyle="{StaticResource CellWrapStyle}"
                                    Binding="{Binding Note}" Header="Примечание" Width="100"/>
                <DataGridCheckBoxColumn x:Name="closeColumn" Binding="{Binding Close}" Header="Закрыт договор" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="summa_PayersColumn" Header="Сумма всех платежей" 
                                    Binding="{Binding Summa_Payers, StringFormat=\{0:N\}}" 
                                    Width="SizeToCells" ElementStyle="{StaticResource SummaCellStyle}"/>
                <DataGridTextColumn x:Name="summa_DeltaColumn" Header="Расхождение" 
                                    ElementStyle="{StaticResource SummaCellStyle}"
                                    Binding="{Binding Summa_Delta, StringFormat=\{0:N\}}" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="ButtonClose" Grid.Row="1" Content="Закрыть" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Padding="4" Margin="15,5" Click="ButtonClose_Click"/>

        <Button Name="ButtonUpdate" Grid.Row="1" Content="Обновить"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Padding="4" Margin="100,5,5,5" Click="ButtonUpdate_Click" />
    </Grid>
</Window>
