Rassrotchka/WinSetPeriod.xaml

<Window x:Class="Rassrotchka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информационное окно" Height="223" Width="378" FontSize="13">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="BurlyWood" Offset="0" />
                <GradientStop Color="Cornsilk" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="49,60,0,0" Name="DatePicker1"
                VerticalAlignment="Top" Width="115" x:FieldModifier="public" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="209,63,0,0" Name="DatePicker2"
                VerticalAlignment="Top" Width="115" x:FieldModifier="public" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,12,0,0"
                Text="Укажите период платежей по рассрочке" VerticalAlignment="Top" />
        <Label Content="С" Height="28" HorizontalAlignment="Left" Margin="17,60,0,0"
                VerticalAlignment="Top" />
        <Label Content="по" Height="28" HorizontalAlignment="Left" Margin="170,60,0,0"
                VerticalAlignment="Top" />
        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="144,132,0,0"
                Name="Button1" VerticalAlignment="Top" Width="75" IsDefault="True"
                Click="Button1_Click" />
    </Grid>
</Window>
